.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  width: 100%;
  gap: 16px;
  place-items: center;
}

.card {
  width: 250px;
  height: 360px;
  border: 2px solid black;
  box-shadow: 6px 6px 0px black;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .pic {
    height: 60%;
    img {
      max-width: 100%;
      object-fit: cover;
      aspect-ratio: 1;
    }
  }
  .details {
    height: 40%;
    background-color: #fff;
    padding: 0.6rem;

    h2 {
      font-size: 1.2rem;
    }

    h4 {
      color: green;
    }
    h4::before {
        content: "$";
        width: 10px;
      }
  }
}
